<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contatos.css">
    <div class = cabecario>
        <a href="index.html">
            <h3>sobre min</h3>
        </a>
        <a href="projetos.html">
            <h3>projetos</h3>
        </a>

        <a href="contatos.html">
            <h3 class="pagina">contatos</h3>
        </a>

    </div>

</head>
<body>
    <div class="contatos">
        <h1>Meus contatos</h1>
        <h3>LinkedIn</h3>
        <a href="https://www.linkedin.com/in/juan-riquelme-24630a384/">Juan Riquelme</p>
        <h3>github</h3>
        <a href="https://github.com/JuanRiquelme662">JuanRiquelme662</p>
        <h3>Email</h3>
        <a href="mailto:juanriquelmexs2007@gmail.com">juanriquelmexs2007@gmail.com</a>
    </div>
</body>
</html>