<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/projetos.css">
    <div class = cabecario>
        <a href="index.html">
            <h3>sobre min</h3>
        </a>
        <a href="projetos.html">
            <h3 class="pagina">projetos</h3>
        </a>

        <a href="contatos.html">
            <h3>contatos</h3>
        </a>

    </div>

</head>
<body>
    
</body>
</html>